DISCORD_CLIENT_ID=***
DISCORD_CLIENT_SECRET=***
DISCORD_BOT_TOKEN=***
DISCORD_DEV_GUILD=0000000000000000000

LOKI_URL=https://loki:3001

POSTGRES_USER=blink3
POSTGRES_PASSWORD=password

BLINK_RUN_MIGRATIONS=true

API_ALLOWED_ORIGIN=http://localhost:8280
API_URL=http://localhost:8288/

WORDS_API_KEY=***

ENCRYPTION_KEY="<<Base64 encoded aes encryption key>>"