DISCORD_CLIENT_ID=***
DISCORD_CLIENT_SECRET=***
DISCORD_BOT_TOKEN=***
DISCORD_DEV_GUILD=0000000000000000000

POSTGRES_USER=blink
POSTGRES_PASSWORD=password

REDIS_NAME=blink

BLINK_RUN_MIGRATIONS=true

API_ALLOWED_ORIGIN=http://localhost:5280

WORDS_API_KEY=***

ENCRYPTION_KEY="<<Base64 encoded aes encryption key>>"